{
  "manifest_version": 3,
  "name": "What's That?",
  "description": "WhatsApp messages refiner.",
  "version": "1.0",
  "icons": {
    "128": "./icons/icon128.png",
    "48": "./icons/icon48.png",
    "16": "./icons/icon16.png"
  },
  "action": {
    "default_icon": "./icons/icon16.png",
    "default_popup": "./popup/popup.html",
    "default_title": "What's That?"
  },
  "options_ui": {
    "page": "./option/options.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "eventPage.js"
  },
  "permissions": ["activeTab", "tabs", "storage", "scripting"],
  "host_permissions": ["https://web.whatsapp.com/*"]
}
